@extends('layouts.mainApp')
@section('content')
    <div class="our-benefits">
        <div class="page-title mt-5">Наши преимущества</div>
        <div class="black-16 mt-3" >Являемся профессиональным участником рынка ценных бумаг и обладает лицензиями<br>
            уполномоченного органа на оказание брокерской и дилерской деятельности с правом ведения счетов клиентов и на управление инвестиционным<br>
            портфелем.
        </div>
    </div>
    <div class="our-benefits-points">
        <div class="our-benefits-points background row-full"></div>
        <div class="our-benefits-points content">
            <div class="d-flex flex-row">
                <div class="col-sm p-0 mt-5">
                    <div class="benefit-point">
                        <div class="benefit-point title">Опыт работы свыше 22 лет</div>
                        <div class="benefit-point description">Компания с 1998 года на рынке ценных бумаг помогает своим клиентам становиться богаче</div>
                    </div>
                    <div class="benefit-point mt-5">
                        <div class="benefit-point title">Быстрое открытие счета</div>
                        <div class="benefit-point description">Можно открыть счет как онлайн, так и офлайн просто отправив копию документа и информацию вашим контактам. Это займет 2 минуты вашего времени</div>
                    </div>
                    <div class="benefit-point mt-5">
                        <div class="benefit-point title">Доступ к торгам с любого устройства</div>
                        <div class="benefit-point description">Торговый терминал работает на мобильных устройствах с Android, IOS, и с ноутбуков и стационарных компьютеров</div>
                    </div>
                    <div class="benefit-point mt-5">
                        <div class="benefit-point title">Уникальные продукты</div>
                        <div class="benefit-point description">Исходя из срока инвестирования и суммы инвестирования подбираем нужные акции или ETF как в Казахстане так и на других биржах мира</div>
                    </div>
                </div>
                <div class="col-sm mt-5">
                    <div class="benefit-point">
                        <div class="benefit-point title">Выгодные для клиента условия по дополнительным услугам</div>
                        <div class="benefit-point description">Наши расценки по адеррайтингу, маркетмейкерским услугам и финансовому консалтингу ниже среднерыночных и сопровождаются дополнительными консультациями</div>
                    </div>
                    <div class="benefit-point mt-5">
                        <div class="benefit-point title">Удобное пополнение брокерского счета</div>
                        <div class="benefit-point description">Можно пополнить как безналичным способом, так и наличными через терминал</div>
                    </div>
                    <div class="benefit-point mt-5">
                        <div class="benefit-point title">Доступный листинг</div>
                        <div class="benefit-point description">Выводим на листинг акции и облигации быстро и наши комиссии ниже чем в среднем по рынку</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-benefits-text-section">
        <div class="black-16 mt-5">
            При выборе партнера для работы на рынке ценных бумаг необходимо обращать на несколько факторов. Опыт<br>
            брокерской компании, тарифы, репутация. Говоря о Брокерской компании «Евразийский Капитал» хочется отметить:<br><br>

            Опыт работы на рынке ценных бумаг более 17 лет.<br>
            За эти годы клиентами Компании стали крупнейшие предприятия Казахстана: АО «Евразийская Промышленная<br>
            компания», АО «Евразийский Банк», АО «Казахстанская Ипотечная Компания», АО ДБ «Банк ВТБ», АО «МРЭК», АО ТНК<br>
            «Казхром», АО «ССГПО», АО «Жайремский ГОК», ENRC N.V., АО «Страховая компания «Евразия», АО «Шубарколь Комир» и<br>
            др.<br><br>

            Компания успешно осуществила 5 выпусков ценных бумаг, и только за 2014-2015гг. Компания провела M & A  сделки на<br>
            сумму свыше 119 млрд тенге.<br><br>

            Первая компания, которая вывела на листинг Специальную Финансовую Компанию.<br>
            Компания предоставляет Клиентам возможность торговать на бирже KASE в режиме реального времени с любой точки<br>
            мира. Это стало возможно путем использования торговых платформ STrade (Windows) и MTrade (Android, iOS), а также<br>
            использования Электронно-цифровой подписи.<br><br>

            Компания применяет гибкие тарифы и придерживается принципа «Все обсуждаемо».<br>
            Наша команда нацелена на долгосрочные отношения со своими Клиентами.<br>
            Все вопросы касательно нашей Компании, консультаций по рынку ценных бумага или любы другие вопросы Вы можете<br>
            отправить на электронный адрес. В теме можно указать для кого именно вы адресуете свой вопрос (брокеру, или юристу,<br>
            или руководителю). Ваш вопрос не останется без ответа. Приглашаем Вас сравнить уровень наших услуг с уровнем услуг<br>
            других брокерских компаний.
        </div>
    </div>
@endsection
