@extends('layouts.mainApp')
@section('content')
    <div class="page-title mt-5" id="growth-leaders">Структура</div>
    <div class="black-16 mt-3" style="height: 584px">Структура Есар. Далее рыбный текст.<br><br>

        Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей
        деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Повседневная
        практика показывает, что реализация намеченных плановых заданий играет важную роль в формировании позиций,
        занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной
        работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий
        условий активизации. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в
        значительной степени обуславливает создание модели развития. Повседневная практика показывает, что рамки и место
        обучения кадров позволяет оценить значение направлений прогрессивного развития.
    </div>
@endsection
